# Antimatter

./: .gitignore  .gitmodules  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  ROADMAP.md  SECURITY.md  TESTING.md  ZERO_TRUST.md  antimatter_codebase_analysis.md  mkdocs.yml  patch.diff  terminal.md  testing.md
.github/: FUNDING.yml  labels.yml
.github/ci-logs/: DASHBOARD.md  workflow_logs.csv
.github/workflows/: android-ci.yml  build-extension.yml  ci.yml  codeql.yml  core-ci.yml  docs.yml  extension-ci.yml  pages.yml  python-ci.yml  record-workflow-status.yml  release-android.yml  release-extension.yml  release-python.yml
adapters/: CHANGELOG.md
adapters/ag/: README.md  package.json
adapters/ag/src/: extension.ts
adapters/ag2/: README.md  pyproject.toml
adapters/ag2/antimatter_bridge/: agent_bridge.py  cli.py  server.py
adapters/ag2/antimatter_bridge/assets/: plugin.json
adapters/ag2/tests/: test_cli.py  test_imports.py
adapters/cc/: README.md  package-lock.json  package.json
adapters/cc/src/: index.ts  router.ts
android/: .gitignore  CHANGELOG.md  README.md  antimatter_logcat.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/core/data/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/fastlane/: Fastfile  dev.saifmukhtar.antimatter.yml
android/feature/chat/: build.gradle.kts
android/feature/connect/: build.gradle.kts
android/feature/files/: build.gradle.kts
android/feature/terminal/: build.gradle.kts
android/gradle/: libs.versions.toml
antimatter_app/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
antimatter_app/app/: build.gradle.kts  google-services.json
antimatter_app/app/src/main/: AndroidManifest.xml
antimatter_app/app/src/standard/: AndroidManifest.xml
antimatter_app/fastlane/: Appfile  Fastfile  dev.saifmukhtar.antimatter.yml
antimatter_app/gradle/: libs.versions.toml
antimatter_extension/: README.md  build.mjs  install-extension.sh  package-lock.json  package.json  test-tracker.ts  test_ws.mjs
antimatter_extension/scripts/: build-release.sh
antimatter_extension/src/: extension.ts
audit/: REJECTED.md  REVEIW_REQUIRED.md  UNVERIFIED.md  VERIFIED.md
claude/: package-lock.json  package.json
claude/src/: auth.ts  index.ts  router.ts  tunnel.ts
core/: CHANGELOG.md  pyproject.toml
core/gateway/: pyproject.toml
core/gateway/src/antimatter_gateway/: pty_manager.py  qr.py  router.py  server.py  tunnel.py
core/npm-wrapper/: package.json
core/shared-config/: pyproject.toml
core/shared-config/src/antimatter_shared_config/: config.py  secure_store.py
core/shared-crypto/: README.md  pyproject.toml
core/shared-crypto/src/antimatter_crypto/: auth.py  e2ee.py
core/shared-fs/: pyproject.toml
core/shared-fs/src/antimatter_fs/: tree.py
core/shared-protocol/: pyproject.toml
core/shared-protocol/src/antimatter_protocol/: models.py
docs/: ADAPTERS.md  ANDROID.md  ANTIGRAVITY_2_0.md  ARCHITECTURE.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  FEATURES.md  GETTING_STARTED.md  PROTOCOL.md  ROADMAP.md  SECURITY.md  ZERO_TRUST.md  astro.config.mjs  index.md  macos_kvm_bridge.md  package-lock.json  package.json
docs/architecture/: e2ee-sequence.md  system-architecture.md
docs/public/.well-known/: assetlinks.json
docs/src/components/: ArchDiagram.astro  AuthorCard.astro  Head.astro  HeroCanvas.astro
docs/src/content/docs/: about.mdx  adapters.mdx  android.mdx  architecture.mdx  changelog.mdx  contributing.mdx  getting-started.mdx  index.mdx  ios.mdx  license.mdx  macos-kvm-bridge.mdx  privacy.mdx  protocol.mdx  roadmap.mdx  security.mdx  (+3 more)
docs/src/styles/: custom.css
docs/stylesheets/: extra.css
extension/: jest.config.js  package-lock.json  package.json  tsconfig.json
extension/__mocks__/: vscode.js
extension/src/: extension.ts
ios/: AntimatterApp.swift  AppCoordinator.swift  CHANGELOG.md
plugin/: README.md  pyproject.toml
plugin/antimatter_bridge/: agent_bridge.py  auth.py  cli.py  configure.py  server.py
plugin/antimatter_bridge/assets/: config.json.example
plugin/tests/: test_cli.py  test_imports.py
(+99 files in other folders)
